<!DOCTYPE html>
<html>
<h1> Assignment 0 </h1>

<ol>
  <li>Name: Joshua Carle</li>
  <li>Major: Applied Computer Science</li>
     <ul>
       <li>Year: Sophmore</li>
     </ul>
  <li>HTML Knowledge: 3</li>
  <li>What I want to learn from this class: How to code in different programing languages.</li>
  <li>Signed up for Piazza: Yes I have.</li>
  <li>Intesesting thing about me: I play dnd and want to be able to make my own apps for my games.</li>
  <img src="https://www.facebook.com/photo.php?fbid=933706880005787&l=4a3f6d775c">
</ol>
</html>
