<!DOCTYPE html>
<html>
  <a href="http://web.engr.oregonstate.edu/~carlej/CS%20290/">Link for cs290 website</a>
<h1> Assignment 0 </h1>

<ol>
  <li>Name: Joshua Carle</li>
  <li>Major: Applied Computer Science</li>
     <ul>
       <li>Year: Sophmore</li>
     </ul>
  <li>HTML Knowledge: 3</li>
  <li>What I want to learn from this class: How to code in different programing languages.</li>
  <li>Signed up for Piazza: Yes I have.</li>
  <li>Intesesting thing about me: I play dnd and want to be able to make my own apps for my games.</li>
  <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/11401443_933706880005787_1660665775402105508_n.jpg?oh=0866fd873b001de855001bc8f79aff11&oe=58381DA2">
</ol>
</html>
